# loe-power-schedule

./: .gitignore  LoePowerSchedule.sln
LoePowerSchedule/: Dockerfile  LoePowerSchedule.csproj  Program.cs  README.md  appsettings.json  rebuild_and_deploy.sh
LoePowerSchedule/Controllers/: ScheduleController.cs  ScrapeController.cs
LoePowerSchedule/DAL/: MondoDbContext.cs  OcrRepository.cs  ScheduleRepository.cs
LoePowerSchedule/Extensions/: ConfigurationBuilderExtensions.cs  Options.cs  ServicesExtensions.cs  ServisesExtensions.cs
LoePowerSchedule/Middleware/: StaticTokenAuthenticationHandler.cs
LoePowerSchedule/Models/: Ocr.cs  Schedule.cs
LoePowerSchedule/Properties/: launchSettings.json
LoePowerSchedule/Services/: ColorRecognitionService.cs  ImageScraperService.cs  ImportService.cs  OpenAIService.cs  ScheduleParserService.cs  TimeProvider.cs  VisionService.cs  VisualisationService.cs
LoePowerSchedule/Services/Hosted/: ImportHostedService.cs
LoePowerSchedule/wwwroot/swagger-ui/: custom.css  custom.js
